user=solo
pass=admin
MONGODB_URI=mongodb+srv://sololinux:linux7253@sololinux.errs8e9.mongodb.net/?retryWrites=true&w=majority&appName=sololinux

CLOUD_NAME=daqo91pyl
CLOUDINARY_KEY=487927663585868
CLOUDINARY_SECRET=FBMqqwCB9h9OlNaNa1nbGnl_N9s

secret_key=itsAsecret

EMAIL_USER=solo.linux@zohomail.com
EMAIL_PASS=Rajrajaho@123